<h1>Change Log</h1>

<h2>1.4.4 (2003-10-12)</h2>
<ul>
<li>document change only.</li>
</ul>

<h2>1.4.3 (2002-11-14)</h2>
<ul>
<li>reduce ruby 1.8 warnings.</li>
</ul>

<h2>1.4.2 (2002-01-29)</h2>
<ul>
<li>new option --no-extentions</li>
<li>refine cparse.c</li>
</ul>

<h2>1.4.1 (2001-12-02)</h2>
<ul>
<li>now Racc does not depend on amstd library.</li>
<li>update y2racc and racc2y for racc 1.4.1</li>
</ul>

<h2>1.4.0 (2001-11-30)</h2>
<ul>
<li>minor version up for checking in runtime library into ruby CVS repositry.</li>
<li>RaccParser, RaccScanner -&gt; GrammarFileParser, GrammarFileScanner</li>
<li>modify typo (grammer -&gt; grammar)</li>
</ul>

<hr>
<h2>1.3.12 (2001-11-22)</h2>
<ul>
<li>modify installer bug (thanks Tanaka Akira)</li>
<li>enhance regexp/%-strings/gvar detection in action block</li>
</ul>

<h2>1.3.11 (2001-08-28)</h2>
<ul>
<li>modify scan error on $' $` $/ etc.</li>
</ul>

<h2>1.3.10 (2001-08-12)</h2>
<ul>
<li>modify prototype missmatch in cparse.c</li>
</ul>

<h2>1.3.9 (2001-04-07)</h2>
<ul>
<li>support Ruby 1.4 again.</li>
</ul>

<h2>1.3.8 (2001-03-17)</h2>
<ul>
<li>output symbol name when error</li>
<li>Racc::Parser#token_to_str</li>
<li>Bug in generator: couldn't resolve the grammar below:
<pre>
targ      : operation nullhead
	  | variable
nullhead  : null B
null      :
operation : A
variable  : A
</pre></li>
</ul>

<h2>1.3.7 (2001-02-04)</h2>
<ul>
<li>allow nil for EndOfInput (experimental)</li>
<li>more sample grammar files</li>
</ul>

<h2>1.3.6 (2001-01-22)</h2>
<ul>
<li>modify cparse.so for static link</li>
</ul>

<h2>1.3.5 (2001-01-18)</h2>
<ul>
<li>%-string scanning was wrong</li>
<li>new directive "expect"</li>
</ul>

<h2>1.3.4 (2001-01-11)</h2>
<ul>
<li>cparse: add type checks</li>
<li>cparse: rm depend</li>
<li>cparse: does not pass non-VALUE object to rb_iterate()</li>
</ul>

<h2>1.3.3 (2000-12-25)</h2>
<ul>
<li><em>critical bug</em> in generator (from 1.3.1)</li>
<li>racc --runtime-version</li>
</ul>

<h2>1.3.2 (2000-12-21)</h2>
<ul>
<li>bug with racc -E</li>
<li>package strscan togather (again)</li>
</ul>

<h2>1.3.1 (2000-12-17)</h2>
<ul>
<li>dynamically determine RE_DUP_MAX</li>
<li>ruby version routine was used always</li>
</ul>

<h2>1.3.0 (2000-11-30)</h2>
<ul>
<li>can yield(sym,val) from scanner (Parser#yyparse)</li>
</ul>

<hr>
<h2>1.2.6 (2000-11-28)</h2>
<ul>
<li>class M::C</li>
</ul>

<h2>1.2.5 (2000-11-20)</h2>
<ul>
<li>big changes in option; -h -f -p -i -n -c -A are incompatible</li>
<li>support long options</li>
<li>y2racc, racc2y leaves actions as default</li>
</ul>

<h2>1.2.4 (2000-09-13)</h2>
<ul>
<li>updates installer and documents</li>
</ul>

<h2>1.2.3 (2000-08-14)</h2>
<ul>
<li>output useless rules and nonterminals (version 2)</li>
<li>nonassoc makes error (never shift/reduce)</li>
</ul>

<h2>1.2.2 (2000-08-12)</h2>
<ul>
<li>internal changes</li>
</ul>

<h2>1.2.1 (2000-08-05)</h2>
<ul>
<li>racc2y, y2racc</li>
</ul>

<h2>1.2.0 (2000-08-02)</h2>
<ul>
<li>uses bison's lookahead algorithm</li>
</ul>

<hr>
<h2>1.1.6 (2000-07-25)</h2>
<ul>
<li>new keyword "options" and its parameter "no_result_var"</li>
</ul>

<h2>1.1.5 (2000-07-21)</h2>
<ul>
<li>[IMPORTANT] change keyword "token" to "convert"</li>
<li>NEW keyword "token" for token declearation</li>
</ul>

<h2>1.1.4 (2000-07-13)</h2>
<ul>
<li>update installer</li>
<li>samples had bugs</li>
</ul>

<h2>1.1.3 (2000-06-30)</h2>
<ul>
<li>new option -a; does not omit void action call</li>
</ul>

<h2>1.1.2 (2000-06-29)</h2>
<ul>
<li>now racc does not use strscan.so</li>
<li>ScanError -&gt; Racc::ScanError, ParseError -&gt; Racc::ParseError</li>
<li>more friendly error messages</li>
</ul>

<h2>1.1.1 (2000-06-15)</h2>
<ul>
<li>require miss</li>
<li>conflicts were not reported with -v</li>
</ul>

<h2>1.1.0 (2000-06-12)</h2>
<ul>
<li>use other algolithm for generating state table</li>
</ul>

<hr>
<h2>1.0.4 (2000-06-04)</h2>
<ul>
<li>S/R conflict & -v flag causes unexpected exception (reported by Tosh)</li>
<li>output useless nonterminals/rules</li>
</ul>

<h2>1.0.3 (2000-06-03)</h2>
<ul>
<li>use Array#collect! instead of #filter.</li>
</ul>

<h2>1.0.2 (2000-05-16)</h2>
<ul>
<li>update installer (setup.rb)</li>
</ul>

<h2>1.0.1 (2000-05-12)</h2>
<ul>
<li>state.rb:  faster lookahead & debug lalr code</li>
<li>refine code</li>
<li>update amstd package (1.7.0)</li>
</ul>

<h2>1.0.0 (2000-05-06)</h2>
<ul>
<li>version 1.0</li>
</ul>

<hr>
<h2>0.14.6 (2000-05-05)</h2>
<ul>
<li>much more debug output</li>
</ul>

<h2>0.14.5 (2000-05-01)</h2>
<ul>
<li>modify installer for ruby 1.4.4 or upper 1.5
    (thanks rubykitch, Toshiro Kuwabara(Tosh))</li>
</ul>

<h2>0.14.4 (2000-04-09)</h2>
<ul>
<li>Racc_* are included in Racc_arg</li>
<li>faster state generation (a little)</li>
</ul>

<h2>0.14.3 (2000-04-04)</h2>
<ul>
<li>check both of SYM2ID and ID2SYM (thanks Katsuyuki Komatsu)</li>
</ul>

<h2>0.14.2 (2000-04-03)</h2>
<ul>
<li>"class" on first line causes parse error (thanks Yoshiki Wada)</li>
<li>new option "racc -V"</li>
</ul>

<h2>0.14.1 (2000-03-31)</h2>
<ul>
<li>if ruby path was given, change also ruby path for "system" call
    (thanks Toshiro Kuwabara(Tosh))</li>
</ul>

<h2>0.14.0 (2000-03-21)</h2>
<ul>
<li>implement "fast" table (same to bison)</li>
<li>stop line no. conversion temporaliry because of ruby bug</li>
</ul>

<hr>
<h2>0.13.1 (2000-03-21)</h2>
<ul>
<li>racc --version --copyright did not work (thanks Tadayoshi Funaba)</li>
</ul>

<h2>0.13.0 (2000-03-20)</h2>
<ul>
<li>implement yyerror/yyerrok/yyaccept</li>
</ul>

<hr>
<h2>0.12.2 (2000-03-19)</h2>
<ul>
<li>-E flag had bug</li>
</ul>

<h2>0.12.1 (2000-03-16)</h2>
<ul>
<li>modify the way to decide default action</li>
</ul>

<h2>0.12.0 (2000-03-15)</h2>
<ul>
<li>implement real LALR</li>
<li>use both SLR and LALR to resolve conflicts</li>
</ul>

<hr>
<h2>0.11.3 (2000-03-09)</h2>
<ul>
<li>modify lookahead routine again</li>
</ul>

<h2>0.11.2 (2000-03-09)</h2>
<ul>
<li>bug in lookahead routine</li>
<li>modify cparse.so for Symbol class of ruby 1.5</li>
</ul>

<h2>0.11.1 (2000-03-08)</h2>
<ul>
<li>modify for Symbol</li>
<li>update strscan</li>
</ul>

<h2>0.11.0 (2000-02-19)</h2>
<ul>
<li>if error is occured in action, ruby print line number of grammar file</li>
</ul>

<hr>
<h2>0.10.9 (2000-01-19)</h2>
<ul>
<li>change package/setup</li>
</ul>

<h2>0.10.8 (2000-01-03)</h2>
<ul>
<li>?
<li>(1-17 re-packed) add/modify documents</li>
</ul>

<h2>0.10.7 (2000-01-03)</h2>
<ul>
<li>modify setup.rb, compile.rb, amstd/inst. (thanks: Koji Arai)</li>
</ul>

<h2>0.10.6 (1999-12-24)</h2>
<ul>
<li>racc -e ruby</li>
<li>omit void action call</li>
</ul>

<h2>0.10.5 (1999-12-21)</h2>
<p>
thanks: Toshiro Kuwabara (Tosh)
<ul>
<li>critical bug in embedded action implement</li>
<li>bug in setup.rb</li>
<li>modify calc[2].y for 0.10</li>
</ul>

<h2>0.10.4 (1999-12-19)</h2>
<ul>
<li>support error recover ('error' token)</li>
<li>can embed runtime by "racc -E"</li>
<li>Racc is module</li>
</ul>

<h2>0.10.3 (1999-12-01)</h2>
<ul>
<li>support embedded action</li>
<li>modify .output bug</li>
</ul>

<h2>0.10.2 (1999-11-27)</h2>
<ul>
<li>update document</li>
<li>separate libracc.rb</li>
</ul>

<h2>0.10.1 (1999-11-19)</h2>
<ul>
<li>rewrite runtime routine in C</li>
<li>once next_token returns [false, *], not call next_token</li>
<li>action is only default, not call next_token</li>
<li>$end is obsolute</li>
<li>LALRactionTable</li>
</ul>

<h2>0.10.0 (1999-11-06)</h2>
<ul>
<li>next_value, peep_token is obsolute</li>
<li>@__debug__ -&gt; @yydebug</li>
<li>class...rule...end</li>
<li>refine libracc.rb</li>
<li>unify strscan library</li>
<li>*.rb are installed in lib/ruby/VERSION/racc/</li>
</ul>

<hr>
<h2>0.9.5 (1999-10-03)</h2>
<ul>
<li>too few arguments for __show_stack__</li>
<li>could not scan $end</li>
<li>typo in d.format.rb</li>
</ul>

<h2>0.9.4 (1999-09-??)</h2>
<h2>0.9.3 (1999-09-03)</h2>
<h2>0.9.2 (1999-06-26)</h2>
<h2>0.9.1 (1999-06-08)</h2>
<h2>0.9.0 (1999-06-03)</h2>
<h2>0.8.11 (?)</h2>
<h2>0.8.10 (?)</h2>
<h2>0.8.9 (1999-03-21)</h2>
<h2>0.8.8 (1999-03-20)</h2>
<h2>0.8.7 (1999-03-01)</h2>
<h2>0.8.0 (1999-01-16)</h2>
<h2>0.5.0 (1999-01-07)</h2>
<h2>0.1.0 (1999-01-01)</h2>
